{
  "manifest_version": 3,
  "name": "storybook",
  "version": "0.0.0",
  "icons": {
    "16": "icon/16.png",
    "32": "icon/32.png",
    "48": "icon/48.png",
    "96": "icon/96.png",
    "128": "icon/128.png"
  },
  "default_locale": "en",
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/icon/16.png",
      "32": "/icon/32.png",
      "48": "/icon/48.png",
      "128": "/icon/128.png"
    },
    "default_title": "Scarlett Clipper"
  },
  "options_ui": {
    "page": "settings.html",
    "open_in_tab": true
  },
  "model-selection": {
    "page": "model-selection.html",
    "open_in_tab": true
  },
  "permissions": [
    "storage",
    "offscreen",
    "tabs",
    "notifications",
    "scripting"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "/electric-sql/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval' http://localhost:3001; object-src 'self'; worker-src 'self';",
    "sandbox": "script-src 'self' 'unsafe-inline' 'unsafe-eval' http://localhost:3001; sandbox allow-scripts allow-forms allow-popups allow-modals; child-src 'self';"
  },
  "commands": {
    "wxt:reload-extension": {
      "description": "Reload the extension during development",
      "suggested_key": {
        "default": "Alt+R"
      }
    }
  },
  "host_permissions": [
    "http://localhost:3001/*"
  ]
}